{
  "name": "02-exer",
  "version": "1.0.0",
  "description": "",
  "main": "01-module-package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "silly-datetime": "^0.1.2"
  }
}
